version = 3.7.9

// alignment is cute. i think it helps readability overall, but sometimes it produces silly results. consider restructuring code in those cases
align.preset = more

// 120 is choosen mostly because it seems to be a length at which the automatic wrapping very rarely bothers me.
// use manual linebreakes to emphasize the structure of your code.
maxColumn = 120
newlines.source = keep

// trailing commas are nice, because they are systematic – copy and reorder lines without worries.
// at the same time, a lot of code does not change often, so the additional commas are just noise.
// use good judgement
rewrite.trailingCommas.style = keep

docstrings.oneline = fold
docstrings.wrap = no

// one line per import just produces insanely long headers, though it is more convenient for modifications.
// unsure on what is best here, but for now, I read files more often than I have to edit their imports.
importSelectors = binPack

// the following cause operands on separate lines to have the same indentation
// naming is based on the default being indentation, and these “enable” no indentation
// https://scalameta.org/scalafmt/docs/configuration.html#indentoperator
indentOperator.exemptScope = all
indentOperator.includeRegex = "^.*=$"
indentOperator.excludeRegex = "^$"

runner.dialect = scala3
fileOverride {
	"glob:**/scala-2/**" {
		runner.dialect = scala213
	}
	"glob:**/*.sbt" {
		runner.dialect = sbt1
	}
}
