version = 3.5.5
align.preset = more
maxColumn = 120
newlines.source = keep
trailingCommas = preserve
docstrings.oneline = fold
docstrings.wrap = no
importSelectors = binPack
indentOperator.topLevelOnly = false
indentOperator.includeRegex = "^$"
runner.dialect = scala3
fileOverride {
  "glob:**/scala-2/**" {
     runner.dialect = scala213
  }
}
