package benchmarks.restoring

import java.util.concurrent.TimeUnit
import benchmarks.{EngineParam, Size, Step, Workload}
import org.openjdk.jmh.annotations._
import rescala.core.{Scheduler, Struct}
import rescala.operator.RescalaInterface
import rescala.operator.{Evt, Var}

@BenchmarkMode(Array(Mode.Throughput))
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@Warmup(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Fork(3)
@Threads(1)
@State(Scope.Thread)
class RestoringSimple {

  var engine: RescalaInterface = _
  implicit def scheduler = engine.scheduler

  var source: Evt[Int] = _
  var result: List[Any] = _

  @Param(Array("0", "0.2", "1"))
  var foldPercent: Float = _

  @Setup
  def setup(size: Size, engineParam: EngineParam) = {
    engine = engineParam.engine
    source = engine.Evt[Int]()
    result = Nil
    if (size.size <= 0) result = List(source.map(_+1))
    val split = math.round(size.size * foldPercent)
    for (_ <- Range(0, split)) {
      result = source.count :: result
    }
    for (_ <- Range(split, size.size)) {
      result = source.map(_ + 1) :: result
    }
  }

  @Benchmark
  def countMany(step: Step): Unit = source.fire(step.run())


}

@BenchmarkMode(Array(Mode.Throughput))
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@Warmup(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Fork(3)
@Threads(1)
@State(Scope.Thread)
class RestoringVar {

  var engine: RescalaInterface = _
  implicit def scheduler = engine.scheduler
  var sourceVar: Var[Int] = _

  @Setup
  def setup(engineParam: EngineParam) = {
    engine = engineParam.engine
    sourceVar = engine.Var(-1)
  }

  @Benchmark
  def singleVar(step: Step): Unit = sourceVar set step.run()
}

@BenchmarkMode(Array(Mode.Throughput))
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@Warmup(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Fork(3)
@Threads(1)
@State(Scope.Thread)
class RestoringSnapshotVsInitial {

  var snapshot: scala.collection.mutable.Map[String, String] = _

  def build(engine: RescalaInterface, size: Int) = {
    import engine.implicitScheduler
    val source = engine.Evt[Int]()
    val res = for (i <- 1 to size) yield {
      source.count.map(_+1).map(_+1)
    }
    (source, res)
  }

  @Setup
  def setup(size: Size) = {
    val engine = new ReStoringScheduler()
    val (source, res) = build(engine, size.size)
    source.fire(10)(engine)
    source.fire(20)(engine)
    snapshot = engine.snapshot()
  }

  @Benchmark
  def fresh(size: Size) = build(new ReStoringScheduler(), size.size)

  @Benchmark
  def restored(size: Size) = {
    val engine = new ReStoringScheduler(restoreFrom = snapshot)
    build(engine, size.size)
  }

  @Benchmark
  def noSnapshots(size: Size) = {
    build(rescala.Engines.synchron, size.size)
  }


}

@BenchmarkMode(Array(Mode.Throughput))
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@Warmup(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Fork(3)
@Threads(1)
@State(Scope.Thread)
class RestoringSnapshotVsRecomputationA {

  var snapshot: scala.collection.mutable.Map[String, String] = _

  def build(implicit engine: ReStoringScheduler) = {
    val source = engine.Evt[Int]()
    val res = source.list().map(_.size)
    (source, res)
  }

  @Setup
  def setup(size: Size, workload: Workload) = {
    val engine = new ReStoringScheduler()
    val (source, res) = build(engine)
    for (i <- 1 to size.size) source.fire(i)(engine)
    snapshot = engine.snapshot()
  }

  @Benchmark
  def restored(size: Size) = {
    val engine = new ReStoringScheduler(restoreFrom = snapshot)
    build(engine)
  }
}

@BenchmarkMode(Array(Mode.Throughput))
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@Warmup(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 3, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
@Fork(3)
@Threads(1)
@State(Scope.Thread)
class RestoringSnapshotVsRecomputationB {

  var snapshot: scala.collection.mutable.Map[String, String] = _

  def build(implicit engine: ReStoringScheduler) = {
    val source = engine.Evt[Int]()
    val res = source.count().map(List.tabulate(_)(identity))
    (source, res)
  }

  @Setup
  def setup(size: Size, workload: Workload) = {
    val engine = new ReStoringScheduler()
    val (source, res) = build(engine)
    for (i <- 1 to size.size) source.fire(i)(engine)
    snapshot = engine.snapshot()
  }

  @Benchmark
  def derived(size: Size) = {
    val engine = new ReStoringScheduler(restoreFrom = snapshot)
    build(engine)
  }
}
