savedir=/root/News
auto_save=OFF
mark_saved_read=ON
post_process_type=0
post_process_view=ON
process_only_unread=OFF
prompt_followupto=OFF
confirm_choice=4
mark_ignore_tags=OFF
auto_reconnect=OFF
draw_arrow=OFF
inverse_okay=ON
pos_first_unread=ON
show_only_unread_arts=ON
show_only_unread_groups=OFF
kill_level=0
goto_next_unread=2
scroll_lines=1
catchup_read_groups=OFF
group_catchup_on_exit=ON
thread_catchup_on_exit=ON
thread_articles=3
thread_perc=75
show_description=ON
show_author=2
news_headers_to_display=Newsgroups Followup-To Summary Keywords X-Comment-To
news_headers_to_not_display=
info_in_last_line=OFF
sort_article_type=6
sort_threads_type=1
sort_function=0
maildir=/root/Mail
mailbox_format=MBOXO
print_header=OFF
printer=/usr/bin/lpr
batch_save=ON
start_editor_offset=ON
editor_format=
mailer_format=%M -oi -t < %F
interactive_mailer=0
thread_score=0
unlink_article=ON
keep_dead_articles=ON
posted_articles_file=posted
add_posted_to_filter=ON
sigfile=/root/.Sig
sigdashes=ON
signature_repost=ON
spamtrap_warning_addresses=
url_handler=url_handler.pl
advertising=ON
reread_active_file_secs=1200
nntp_read_timeout_secs=120
quote_chars=>_
quote_style=5
quote_regex=^\s{0,3}(?:[\]{}>|:)]|\w{1,3}[>|])(?!-)
quote_regex2=^\s{0,3}(?:(?:[\]{}>|:)]|\w{1,3}[>|])\s*){2}(?!-[})>])
quote_regex3=^\s{0,3}(?:(?:[\]{}>|:)]|\w{1,3}[>|])\s*){3}
slashes_regex=(?:^|(?<=\s))/(?(?=[^-*/_\s][^/\s])[^-*/_\s][^/]*[^-*/_\s]|[^/\s])/(?:(?=[,.!?;]?\s)|$)
stars_regex=(?:^|(?<=\s))\*(?(?=[^-*/_\s][^*\s])[^-*/_\s][^*]*[^-*/_\s]|[^*\s])\*(?:(?=[,.!?;]?\s)|$)
strokes_regex=(?:^|(?<=\s))-(?(?=[^-*/_\s][^-\s])[^-*/_\s][^-]*[^-*/_\s]|[^-\s])-(?:(?=[,.!?;]?\s)|$)
underscores_regex=(?:^|(?<=\s))_(?(?=[^-*/_\s][^_\s])[^-*/_\s][^_]*[^-*/_\s]|[^_\s])_(?:(?=[,.!?;]?\s)|$)
strip_re_regex=(?:R[eE](?:\^\d+|\[\d+\])?|A[wW]|Odp|Sv):\s
strip_was_regex=(?:(?<=\S)|\s)\((?:[Ww]a[rs]|[Bb]y[l\x{0142}]o):.*\)\s*$
verbatim_begin_regex=#v\+\s$
verbatim_end_regex=#v-\s$
extquote_regex=^\|\s
show_signatures=ON
tex2iso_conv=OFF
hide_uue=0
news_quote_format=%F wrote:
mail_quote_format=In article %M you wrote:
xpost_quote_format=In %G %F wrote:
auto_cc_bcc=0
utf8_graphics=OFF
art_marked_deleted=D
art_marked_inrange=#
art_marked_return=-
art_marked_selected=*
art_marked_recent=o
art_marked_unread=+
art_marked_read=_
art_marked_killed=K
art_marked_read_selected=:
force_screen_redraw=OFF
inews_prog=--internal
cancel_lock_algo=sha1
auto_list_thread=ON
wrap_on_next_unread=ON
use_mouse=OFF
abbreviate_groupname=OFF
beginner_level=ON
default_filter_days=28
cache_overview_files=OFF
getart_limit=0
recent_time=2
score_limit_kill=-50
score_kill=-100
score_limit_select=50
score_select=100
use_color=ON

col_normal=-1
col_back=-1
col_invers_bg=4
col_invers_fg=7
col_text=-1
col_minihelp=3
col_help=-1
col_message=6
col_quote=2
col_quote2=3
col_quote3=4
col_head=2
col_newsheaders=9
col_subject=6
col_extquote=5
col_response=2
col_from=2
col_title=4
col_signature=4
col_urls=-1
col_verbatim=5
url_highlight=ON
word_highlight=ON
word_h_display_marks=2
col_markstar=11
col_markdash=13
col_markslash=14
col_markstroke=12

mono_markstar=6
mono_markdash=2
mono_markslash=5
mono_markstroke=3
mail_address="B. Smith" <bob@monntpy.org>
use_slrnface=OFF
wrap_column=0
trim_article_body=0
mm_network_charset=ISO-8859-15
translit=OFF
post_mime_encoding=8bit
mail_mime_encoding=8bit
post_8bit_header=OFF
mail_8bit_header=OFF
metamail_prog=--internal
ask_for_metamail=OFF
alternative_handling=ON
verbatim_handling=ON
extquote_handling=OFF
strip_newsrc=OFF
strip_bogus=2
select_format=%f %n %U  %G  %d
group_format=%n %m %R %L  %s  %F
thread_format=%n %m  [%L]  %T  %F
date_format=%a, %d %b %Y %H:%M:%S
wildcard=0
normalization_form=3
render_bidi=OFF
default_filter_kill_header=0
default_filter_kill_global=ON
default_filter_kill_case=OFF
default_filter_kill_expire=OFF
default_filter_select_header=0
default_filter_select_global=ON
default_filter_select_case=OFF
default_filter_select_expire=OFF
default_save_mode=a
default_author_search=
default_goto_group=
default_config_search=
default_group_search=
default_subject_search=
default_art_search=
default_repost_group=
default_mail_address=
default_move_group=0
default_pipe_command=
default_post_newsgroups=
default_post_subject=
default_range_group=1-.
default_range_select=1-.
default_range_thread=1-.
default_pattern=
default_save_file=savefile.tin
default_select_pattern=
default_shell_command=
