\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Design Overview -- Java Swing\,/\,Scala Swing\,/\,ReSwing}{1}}
\newlabel{sec:overview}{{1}{1}}
\newlabel{sec:overview@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scala Swing and ReSwing wrapper architecture}}{1}}
\newlabel{fig:overview}{{1}{1}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{1}}
\newlabel{lst:scala-swing-example}{{1}{1}}
\newlabel{lst:scala-swing-example@cref}{{[listing][1][]1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example for a Label component instantiation in Scala Swing}{1}}
\newlabel{lst:reswing-example}{{2}{2}}
\newlabel{lst:reswing-example@cref}{{[listing][2][]2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example for a ReLabel component instantiation in ReSwing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReSwing Events}{2}}
\newlabel{sec:events}{{2}{2}}
\newlabel{sec:events@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ReSwing Reactive Values}{2}}
\newlabel{sec:reactive-values}{{3}{2}}
\newlabel{sec:reactive-values@cref}{{[section][3][]3}{2}}
\newlabel{lst:initializing-reactive-values}{{3}{2}}
\newlabel{lst:initializing-reactive-values@cref}{{[listing][3][]3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initializing a reactive value of a ReSwing component}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the ReSwing Library -- Defining Reactive Values}{3}}
\newlabel{sec:defining-reactive-values}{{4}{3}}
\newlabel{sec:defining-reactive-values@cref}{{[section][4][]4}{3}}
\newlabel{lst:defining-reactive-values}{{4}{3}}
\newlabel{lst:defining-reactive-values@cref}{{[listing][4][]4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Defining Reactive Values}{3}}
