[
  {
    "TViperImport" : {
      "path" : "calendar_header.vpr"
    }
  },
  {
    "TTypeAl" : {
      "name" : "Calendar",
      "_type" : {
        "SimpleType" : {
          "name" : "AWSet",
          "inner" : [
            {
              "SimpleType" : {
                "name" : "Appointment",
                "inner" : [
                ]
              }
            }
          ]
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "work",
      "_type" : {
        "SimpleType" : {
          "name" : "Source",
          "inner" : [
            {
              "SimpleType" : {
                "name" : "Calendar",
                "inner" : [
                ]
              }
            }
          ]
        }
      },
      "body" : {
        "TReactive" : {
          "TSource" : {
            "body" : {
              "TViper" : {
                "TFunC" : {
                  "name" : "AWSet",
                  "args" : [
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "vacation",
      "_type" : {
        "SimpleType" : {
          "name" : "Source",
          "inner" : [
            {
              "SimpleType" : {
                "name" : "Calendar",
                "inner" : [
                ]
              }
            }
          ]
        }
      },
      "body" : {
        "TReactive" : {
          "TSource" : {
            "body" : {
              "TViper" : {
                "TFunC" : {
                  "name" : "AWSet",
                  "args" : [
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "all_appointments",
      "_type" : {
        "SimpleType" : {
          "name" : "Derived",
          "inner" : [
            {
              "SimpleType" : {
                "name" : "Set",
                "inner" : [
                  {
                    "SimpleType" : {
                      "name" : "Appointment",
                      "inner" : [
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      "body" : {
        "TReactive" : {
          "TDerived" : {
            "body" : {
              "TViper" : {
                "TFCall" : {
                  "parent" : {
                    "TViper" : {
                      "TFCall" : {
                        "parent" : {
                          "TVar" : {
                            "name" : "work"
                          }
                        },
                        "field" : "toSet",
                        "args" : [
                        ]
                      }
                    }
                  },
                  "field" : "union",
                  "args" : [
                    {
                      "TViper" : {
                        "TFCall" : {
                          "parent" : {
                            "TVar" : {
                              "name" : "vacation"
                            }
                          },
                          "field" : "toSet",
                          "args" : [
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "remaining_vacation",
      "_type" : {
        "SimpleType" : {
          "name" : "Derived",
          "inner" : [
            {
              "SimpleType" : {
                "name" : "Int",
                "inner" : [
                ]
              }
            }
          ]
        }
      },
      "body" : {
        "TReactive" : {
          "TDerived" : {
            "body" : {
              "TViper" : {
                "TArith" : {
                  "TSub" : {
                    "left" : {
                      "TViper" : {
                        "TArith" : {
                          "TNum" : {
                            "value" : 30
                          }
                        }
                      }
                    },
                    "right" : {
                      "TViper" : {
                        "TFunC" : {
                          "name" : "sumDays",
                          "args" : [
                            {
                              "TViper" : {
                                "TFCall" : {
                                  "parent" : {
                                    "TVar" : {
                                      "name" : "vacation"
                                    }
                                  },
                                  "field" : "toSet",
                                  "args" : [
                                  ]
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "add_appointment",
      "_type" : {
        "SimpleType" : {
          "name" : "Unit",
          "inner" : [
          ]
        }
      },
      "body" : {
        "TFAcc" : {
          "TFCurly" : {
            "parent" : {
              "TFAcc" : {
                "TFCurly" : {
                  "parent" : {
                    "TFAcc" : {
                      "TFCurly" : {
                        "parent" : {
                          "TFAcc" : {
                            "TFCurly" : {
                              "parent" : {
                                "TInteraction" : {
                                  "reactiveTypes" : [
                                    {
                                      "SimpleType" : {
                                        "name" : "Calendar",
                                        "inner" : [
                                        ]
                                      }
                                    }
                                  ],
                                  "argumentTypes" : [
                                    {
                                      "SimpleType" : {
                                        "name" : "Appointment",
                                        "inner" : [
                                        ]
                                      }
                                    }
                                  ],
                                  "modifies" : [
                                  ],
                                  "requires" : [
                                  ],
                                  "ensures" : [
                                  ],
                                  "executes" : null
                                }
                              },
                              "field" : "requires",
                              "body" : {
                                "TArrow" : {
                                  "left" : {
                                    "TVar" : {
                                      "name" : "cal"
                                    }
                                  },
                                  "right" : {
                                    "TArrow" : {
                                      "left" : {
                                        "TVar" : {
                                          "name" : "a"
                                        }
                                      },
                                      "right" : {
                                        "TViper" : {
                                          "TBoolean" : {
                                            "TLt" : {
                                              "left" : {
                                                "TViper" : {
                                                  "TFunC" : {
                                                    "name" : "get_start",
                                                    "args" : [
                                                      {
                                                        "TVar" : {
                                                          "name" : "a"
                                                        }
                                                      }
                                                    ]
                                                  }
                                                }
                                              },
                                              "right" : {
                                                "TViper" : {
                                                  "TFunC" : {
                                                    "name" : "get_end",
                                                    "args" : [
                                                      {
                                                        "TVar" : {
                                                          "name" : "a"
                                                        }
                                                      }
                                                    ]
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "field" : "requires",
                        "body" : {
                          "TArrow" : {
                            "left" : {
                              "TVar" : {
                                "name" : "cal"
                              }
                            },
                            "right" : {
                              "TArrow" : {
                                "left" : {
                                  "TVar" : {
                                    "name" : "a"
                                  }
                                },
                                "right" : {
                                  "TViper" : {
                                    "TBoolean" : {
                                      "TNeg" : {
                                        "body" : {
                                          "TViper" : {
                                            "TParens" : {
                                              "inner" : {
                                                "TViper" : {
                                                  "TBoolean" : {
                                                    "TInSet" : {
                                                      "left" : {
                                                        "TVar" : {
                                                          "name" : "a"
                                                        }
                                                      },
                                                      "right" : {
                                                        "TViper" : {
                                                          "TFCall" : {
                                                            "parent" : {
                                                              "TVar" : {
                                                                "name" : "cal"
                                                              }
                                                            },
                                                            "field" : "toSet",
                                                            "args" : [
                                                            ]
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "field" : "executes",
                  "body" : {
                    "TArrow" : {
                      "left" : {
                        "TVar" : {
                          "name" : "cal"
                        }
                      },
                      "right" : {
                        "TArrow" : {
                          "left" : {
                            "TVar" : {
                              "name" : "a"
                            }
                          },
                          "right" : {
                            "TViper" : {
                              "TFCall" : {
                                "parent" : {
                                  "TVar" : {
                                    "name" : "cal"
                                  }
                                },
                                "field" : "add",
                                "args" : [
                                  {
                                    "TVar" : {
                                      "name" : "a"
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "field" : "ensures",
            "body" : {
              "TArrow" : {
                "left" : {
                  "TVar" : {
                    "name" : "cal"
                  }
                },
                "right" : {
                  "TArrow" : {
                    "left" : {
                      "TVar" : {
                        "name" : "a"
                      }
                    },
                    "right" : {
                      "TViper" : {
                        "TBoolean" : {
                          "TInSet" : {
                            "left" : {
                              "TVar" : {
                                "name" : "a"
                              }
                            },
                            "right" : {
                              "TViper" : {
                                "TFCall" : {
                                  "parent" : {
                                    "TVar" : {
                                      "name" : "cal"
                                    }
                                  },
                                  "field" : "toSet",
                                  "args" : [
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "add_vacation",
      "_type" : {
        "SimpleType" : {
          "name" : "Unit",
          "inner" : [
          ]
        }
      },
      "body" : {
        "TFAcc" : {
          "TFCurly" : {
            "parent" : {
              "TViper" : {
                "TFCall" : {
                  "parent" : {
                    "TVar" : {
                      "name" : "add_appointment"
                    }
                  },
                  "field" : "modifies",
                  "args" : [
                    {
                      "TVar" : {
                        "name" : "vacation"
                      }
                    }
                  ]
                }
              }
            },
            "field" : "requires",
            "body" : {
              "TArrow" : {
                "left" : {
                  "TVar" : {
                    "name" : "cal"
                  }
                },
                "right" : {
                  "TArrow" : {
                    "left" : {
                      "TVar" : {
                        "name" : "a"
                      }
                    },
                    "right" : {
                      "TViper" : {
                        "TBoolean" : {
                          "TGeq" : {
                            "left" : {
                              "TViper" : {
                                "TArith" : {
                                  "TSub" : {
                                    "left" : {
                                      "TVar" : {
                                        "name" : "remaining_vacation"
                                      }
                                    },
                                    "right" : {
                                      "TViper" : {
                                        "TFCall" : {
                                          "parent" : {
                                            "TVar" : {
                                              "name" : "a"
                                            }
                                          },
                                          "field" : "days",
                                          "args" : [
                                          ]
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "right" : {
                              "TViper" : {
                                "TArith" : {
                                  "TNum" : {
                                    "value" : 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TAbs" : {
      "name" : "add_work",
      "_type" : {
        "SimpleType" : {
          "name" : "Unit",
          "inner" : [
          ]
        }
      },
      "body" : {
        "TViper" : {
          "TFCall" : {
            "parent" : {
              "TVar" : {
                "name" : "add_appointment"
              }
            },
            "field" : "modifies",
            "args" : [
              {
                "TVar" : {
                  "name" : "work"
                }
              }
            ]
          }
        }
      }
    }
  },
  {
    "TViper" : {
      "TFCall" : {
        "parent" : {
          "TVar" : {
            "name" : "UI"
          }
        },
        "field" : "display",
        "args" : [
          {
            "TVar" : {
              "name" : "all_appointments"
            }
          },
          {
            "TVar" : {
              "name" : "remaining_vacation"
            }
          }
        ]
      }
    }
  },
  {
    "TFAcc" : {
      "TFCurly" : {
        "parent" : {
          "TViper" : {
            "TFCall" : {
              "parent" : {
                "TVar" : {
                  "name" : "UI"
                }
              },
              "field" : "vacationDialog",
              "args" : [
              ]
            }
          }
        },
        "field" : "onConfirm",
        "body" : {
          "TArrow" : {
            "left" : {
              "TVar" : {
                "name" : "a"
              }
            },
            "right" : {
              "TViper" : {
                "TFCall" : {
                  "parent" : {
                    "TVar" : {
                      "name" : "add_vacation"
                    }
                  },
                  "field" : "apply",
                  "args" : [
                    {
                      "TVar" : {
                        "name" : "a"
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TInvariant" : {
      "condition" : {
        "TQuantifier" : {
          "TForall" : {
            "vars" : [
              {
                "name" : "a",
                "_type" : {
                  "SimpleType" : {
                    "name" : "Appointment",
                    "inner" : [
                    ]
                  }
                }
              }
            ],
            "triggers" : [
            ],
            "body" : {
              "TViper" : {
                "TBoolean" : {
                  "TImpl" : {
                    "left" : {
                      "TViper" : {
                        "TBoolean" : {
                          "TInSet" : {
                            "left" : {
                              "TVar" : {
                                "name" : "a"
                              }
                            },
                            "right" : {
                              "TVar" : {
                                "name" : "all_appointments"
                              }
                            }
                          }
                        }
                      }
                    },
                    "right" : {
                      "TViper" : {
                        "TBoolean" : {
                          "TLt" : {
                            "left" : {
                              "TViper" : {
                                "TFunC" : {
                                  "name" : "get_start",
                                  "args" : [
                                    {
                                      "TVar" : {
                                        "name" : "a"
                                      }
                                    }
                                  ]
                                }
                              }
                            },
                            "right" : {
                              "TViper" : {
                                "TFunC" : {
                                  "name" : "get_end",
                                  "args" : [
                                    {
                                      "TVar" : {
                                        "name" : "a"
                                      }
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  {
    "TInvariant" : {
      "condition" : {
        "TGeq" : {
          "left" : {
            "TVar" : {
              "name" : "remaining_vacation"
            }
          },
          "right" : {
            "TViper" : {
              "TArith" : {
                "TNum" : {
                  "value" : 0
                }
              }
            }
          }
        }
      }
    }
  }
]