; pan GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Actions/size-pictures-to-fit" "")
; (gtk_accel_path "<Actions>/Actions/highlight-urls" "")
; (gtk_accel_path "<Actions>/Actions/help-menu" "")
; (gtk_accel_path "<Actions>/Actions/read-next-article" "<Primary>n")
; (gtk_accel_path "<Actions>/Actions/show-group-pane" "<Primary>1")
; (gtk_accel_path "<Actions>/Actions/subscribe" "")
; (gtk_accel_path "<Actions>/Actions/match-medium-scoring-articles" "")
; (gtk_accel_path "<Actions>/Actions/match-only-binary-articles" "")
; (gtk_accel_path "<Actions>/Actions/show-all-headers" "h")
; (gtk_accel_path "<Actions>/Actions/show-profiles-dialog" "")
; (gtk_accel_path "<Actions>/Actions/ignore-thread" "")
; (gtk_accel_path "<Actions>/Actions/flag-thread" "x")
; (gtk_accel_path "<Actions>/Actions/invert-selection" "<Primary>i")
; (gtk_accel_path "<Actions>/Actions/read-next-group" "<Shift>g")
; (gtk_accel_path "<Actions>/Actions/cancel-article" "")
; (gtk_accel_path "<Actions>/Actions/get-new-headers-in-subscribed-groups" "<Shift>a")
; (gtk_accel_path "<Actions>/Actions/posting-actions-menu" "")
; (gtk_accel_path "<Actions>/Actions/mark-thread-unread" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/Actions/match-ignored-articles" "")
; (gtk_accel_path "<Actions>/Actions/read-next-thread" "<Primary>t")
; (gtk_accel_path "<Actions>/Actions/tabbed-layout" "z")
; (gtk_accel_path "<Actions>/Actions/match-normal-scoring-articles" "")
; (gtk_accel_path "<Actions>/Actions/show-smilies-as-graphics" "")
; (gtk_accel_path "<Actions>/Actions/download-selected-article" "")
; (gtk_accel_path "<Actions>/Actions/file-menu" "")
; (gtk_accel_path "<Actions>/Actions/match-only-read-articles" "")
; (gtk_accel_path "<Actions>/Actions/shorten-group-names" "b")
; (gtk_accel_path "<Actions>/Actions/read-next-unread-article" "n")
; (gtk_accel_path "<Actions>/Actions/view-header-pane-menu" "")
; (gtk_accel_path "<Actions>/Actions/focus-on-image" "")
; (gtk_accel_path "<Actions>/Actions/import-tasks" "")
; (gtk_accel_path "<Actions>/Actions/select-article-body" "")
; (gtk_accel_path "<Actions>/Actions/followup-to" "f")
; (gtk_accel_path "<Actions>/Actions/read-parent-article" "u")
; (gtk_accel_path "<Actions>/Actions/show-group-preferences-dialog" "")
; (gtk_accel_path "<Actions>/Actions/read-previous-article" "v")
; (gtk_accel_path "<Actions>/Actions/pan-web-page" "")
; (gtk_accel_path "<Actions>/Actions/show-task-window" "")
; (gtk_accel_path "<Actions>/Actions/wrap-article-body" "w")
; (gtk_accel_path "<Actions>/Actions/delete-article" "Delete")
; (gtk_accel_path "<Actions>/Actions/mark-article-read" "m")
; (gtk_accel_path "<Actions>/Actions/show-log-dialog" "")
; (gtk_accel_path "<Actions>/Actions/reply-to" "r")
; (gtk_accel_path "<Actions>/Actions/next-flagged" "plus")
; (gtk_accel_path "<Actions>/Actions/read-previous-thread" "<Primary>v")
; (gtk_accel_path "<Actions>/Actions/show-preferences-dialog" "")
; (gtk_accel_path "<Actions>/Actions/select-all-articles" "<Primary>d")
; (gtk_accel_path "<Actions>/Actions/mute-quoted-text" "q")
; (gtk_accel_path "<Actions>/Actions/enable-rules" "<Shift>r")
; (gtk_accel_path "<Actions>/Actions/read-next-watched-article" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/Actions/tip-jar" "")
; (gtk_accel_path "<Actions>/Actions/update-stats-in-selected-groups" "<Shift>a")
; (gtk_accel_path "<Actions>/Actions/cancel-last-task" "<Primary>Delete")
; (gtk_accel_path "<Actions>/Actions/refresh-group-list" "")
; (gtk_accel_path "<Actions>/Actions/match-only-my-articles" "")
; (gtk_accel_path "<Actions>/Actions/mark-thread-read" "<Shift>t")
; (gtk_accel_path "<Actions>/Actions/view-body-pane-menu" "")
; (gtk_accel_path "<Actions>/Actions/unflag-thread" "<Shift>x")
; (gtk_accel_path "<Actions>/Actions/show-body-pane" "<Primary>3")
; (gtk_accel_path "<Actions>/Actions/save-articles" "<Shift>s")
; (gtk_accel_path "<Actions>/Actions/rot13-selected-text" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/Actions/get-new-headers-in-selected-groups" "a")
; (gtk_accel_path "<Actions>/Actions/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Actions/post" "p")
; (gtk_accel_path "<Actions>/Actions/monospace-font-enabled" "c")
; (gtk_accel_path "<Actions>/Actions/supersede-article" "")
; (gtk_accel_path "<Actions>/Actions/go-menu" "")
; (gtk_accel_path "<Actions>/Actions/save-articles-to-nzb" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/Actions/view-menu" "")
; (gtk_accel_path "<Actions>/Actions/add-threads-to-selection" "<Shift>d")
; (gtk_accel_path "<Actions>/Actions/read-less" "BackSpace")
; (gtk_accel_path "<Actions>/Actions/show-matching-articles" "")
; (gtk_accel_path "<Actions>/Actions/show-toolbar" "")
; (gtk_accel_path "<Actions>/Actions/add-article-score" "s")
; (gtk_accel_path "<Actions>/Actions/mark-article-unread" "<Primary>m")
; (gtk_accel_path "<Actions>/Actions/bug-report" "")
; (gtk_accel_path "<Actions>/Actions/match-watched-articles" "")
; (gtk_accel_path "<Actions>/Actions/match-low-scoring-articles" "")
; (gtk_accel_path "<Actions>/Actions/plonk" "")
; (gtk_accel_path "<Actions>/Actions/read-next-unread-group" "g")
; (gtk_accel_path "<Actions>/Actions/show-sec-dialog" "")
; (gtk_accel_path "<Actions>/Actions/view-article-score" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/Actions/watch-thread" "")
; (gtk_accel_path "<Actions>/Actions/view-group-pane-menu" "")
; (gtk_accel_path "<Actions>/Actions/thread-headers" "")
; (gtk_accel_path "<Actions>/Actions/match-only-cached-articles" "")
; (gtk_accel_path "<Actions>/Actions/jump-to-body-tab" "3")
; (gtk_accel_path "<Actions>/Actions/save-articles-from-nzb" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/Actions/jump-to-group-tab" "1")
; (gtk_accel_path "<Actions>/Actions/mark-groups-read" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/Actions/work-online" "l")
; (gtk_accel_path "<Actions>/Actions/unsubscribe" "")
; (gtk_accel_path "<Actions>/Actions/add-subthreads-to-selection" "d")
; (gtk_accel_path "<Actions>/Actions/read-more" "space")
; (gtk_accel_path "<Actions>/Actions/show-selected-article-info" "")
; (gtk_accel_path "<Actions>/Actions/about-pan" "")
; (gtk_accel_path "<Actions>/Actions/match-only-unread-articles" "")
; (gtk_accel_path "<Actions>/Actions/read-selected-group" "")
; (gtk_accel_path "<Actions>/Actions/read-selected-article" "")
; (gtk_accel_path "<Actions>/Actions/read-next-unread-thread" "t")
; (gtk_accel_path "<Actions>/Actions/show-header-pane" "<Primary>2")
; (gtk_accel_path "<Actions>/Actions/show-matching-subthreads" "")
; (gtk_accel_path "<Actions>/Actions/show-matching-threads" "")
; (gtk_accel_path "<Actions>/Actions/last-flagged" "minus")
; (gtk_accel_path "<Actions>/Actions/view-layout-menu" "")
; (gtk_accel_path "<Actions>/Actions/add-similar-articles-to-selection" "<Primary>s")
; (gtk_accel_path "<Actions>/Actions/select-all-flagged" "<Primary>x")
; (gtk_accel_path "<Actions>/Actions/article-actions-menu" "")
; (gtk_accel_path "<Actions>/Actions/match-high-scoring-articles" "")
; (gtk_accel_path "<Actions>/Actions/show-servers-dialog" "")
; (gtk_accel_path "<Actions>/Actions/unselect-all-articles" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/Actions/print" "<Primary>p")
; (gtk_accel_path "<Actions>/Actions/show-text-markup" "")
; (gtk_accel_path "<Actions>/Actions/download-headers" "")
; (gtk_accel_path "<Actions>/Actions/delete-groups-articles" "<Primary><Shift>Delete")
; (gtk_accel_path "<Actions>/Actions/edit-menu" "")
; (gtk_accel_path "<Actions>/Actions/show-article-sig" "i")
; (gtk_accel_path "<Actions>/Actions/jump-to-header-tab" "2")
; (gtk_accel_path "<Actions>/Actions/group-actions-menu" "")
