\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signals and Vars}{1}}
\newlabel{sum}{{3}{1}}
\newlabel{nomore}{{6}{1}}
\newlabel{update}{{7}{1}}
\newlabel{sumS}{{3}{1}}
\newlabel{updated}{{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Vars}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Vars}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Signals}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signal expressions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reading reactive values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Example: speed}{2}}
\newlabel{sigexpr}{{3}{3}}
\newlabel{conversion}{{5}{3}}
\newlabel{increasetime}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperative events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining Events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Registering Handlers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Firing Events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Registering Handlers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declarative Events}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technicalities}{6}}
\newlabel{sec:technicalities}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Pitfalls}{6}}
\newlabel{sec:pitfalls}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accessing values in signal expressions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attempting to assign a signal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Side effects in signal expressions}{6}}
\newlabel{assign}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cyclic dependencies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Objects and mutability}{7}}
\newlabel{same}{{9}{7}}
\citation{rective-progr-survey}
\citation{Salvaneschi:2013:RBO:2451436.2451442}
\citation{Gasiunas:2011:EME:1960275.1960303}
\citation{DBLP:conf/esop/CooperK06}
\citation{Meyerovich:2009:FPL:1640089.1640091}
\citation{ambienttalkR}
\citation{EPFL-REPORT-148043}
\bibstyle{abbrv}
\bibdata{manual}
\bibcite{rective-progr-survey}{1}
\newlabel{same}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Functions of reactive values}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\newlabel{sec:related}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}}
\bibcite{DBLP:conf/esop/CooperK06}{2}
\bibcite{Gasiunas:2011:EME:1960275.1960303}{3}
\bibcite{ambienttalkR}{4}
\bibcite{EPFL-REPORT-148043}{5}
\bibcite{Meyerovich:2009:FPL:1640089.1640091}{6}
\bibcite{Salvaneschi:2013:RBO:2451436.2451442}{7}
