\select@language {USenglish}
\contentsline {section}{\numberline {1}Signals and Vars}{1}
\contentsline {paragraph}{Defining Vars}{1}
\contentsline {paragraph}{Assigning Vars}{1}
\contentsline {paragraph}{Defining Signals}{2}
\contentsline {paragraph}{Signal expressions}{2}
\contentsline {paragraph}{Reading reactive values}{2}
\contentsline {subsubsection}{\numberline {1.0.1}Example: speed}{2}
\contentsline {section}{\numberline {2}Events}{3}
\contentsline {subsection}{\numberline {2.1}Imperative events}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Defining Events}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Registering Handlers}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Firing Events}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Registering Handlers}{4}
\contentsline {subsection}{\numberline {2.2}Declarative Events}{4}
\contentsline {section}{\numberline {3}Conversion Functions}{4}
\contentsline {section}{\numberline {4}Technicalities}{6}
\contentsline {section}{\numberline {5}Common Pitfalls}{6}
\contentsline {subsection}{\numberline {5.1}Accessing values in signal expressions}{6}
\contentsline {subsection}{\numberline {5.2}Attempting to assign a signal}{6}
\contentsline {subsection}{\numberline {5.3}Side effects in signal expressions}{6}
\contentsline {subsection}{\numberline {5.4}Cyclic dependencies}{7}
\contentsline {subsection}{\numberline {5.5}Objects and mutability}{7}
\contentsline {subsection}{\numberline {5.6}Functions of reactive values}{8}
\contentsline {section}{\numberline {6}Related Work}{8}
\contentsline {section}{\numberline {7}Acknowledgments}{8}
