<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DividiPresenter">
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="New Transaction">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="titleField" alignment="TOP_LEFT" focusColor="#4caf50" promptText="Enter Title..." />
                  <JFXTextField fx:id="amountField" focusColor="#4caf50" promptText="Enter Amount..." />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="People Involved:" />
            <VBox fx:id="peopleCheckboxes" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <padding>
                  <Insets left="-10.0" />
               </padding>
            </VBox>
            <JFXTextField fx:id="newPersonField" focusColor="#4caf50" maxWidth="150.0" promptText="new Person" />
            <JFXButton fx:id="submitButton" buttonType="RAISED" defaultButton="true" onAction="#handleSubmit" style="-fx-background-color: #4caf50;" text="Submit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
      <VBox prefHeight="120.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: #494949;">
               <children>
                  <Label text="Dividi" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="onlineButton" selected="true" text="Online" textFill="WHITE" toggleColor="#4caf50" toggleLineColor="#80e27e" />
                  <JFXSlider fx:id="delaySlider" blockIncrement="1.0" indicatorPosition="RIGHT" majorTickUnit="1.0" max="20.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="116.0" snapToTicks="true" stylesheets="@dividi.css" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <TextFlow fx:id="debtOutputFlow" cacheShape="false" disable="true" lineSpacing="1.0" minHeight="-Infinity" prefWidth="500.0" style="-fx-background-color: #80e27e;" textAlignment="CENTER">
               <children>
                  <Text fx:id="debtOutput" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextFlow>
         </children>
      </VBox>
   </top>
   <center>
      <TextFlow BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="logOutput" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TextFlow>
   </center>
</BorderPane>
